Plugin 'PProvost/vim-ps1'
Plugin 'Raimondi/delimitMate'
Plugin 'Shougo/neocomplete.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'alfredodeza/plexer.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }
Plugin 'digitaltoad/vim-jade'
Plugin 'elzr/vim-json'
Plugin 'ervandew/supertab'
Plugin 'fatih/vim-go'
Plugin 'gregsexton/gitv'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'jmcantrell/vim-virtualenv'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'klen/python-mode'
Plugin 'kylef/apiblueprint.vim'
Plugin 'majutsushi/tagbar'
Plugin 'mattn/emmet-vim'
Plugin 'mitsuhiko/vim-jinja'
Plugin 'motus/pig.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/SearchComplete'
Plugin 'vim-scripts/dbext.vim'
Plugin 'wavded/vim-stylus'
Plugin 'wincent/command-t'
