Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'MattesGroeger/vim-bookmarks'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'PProvost/vim-ps1'
Plugin 'Quramy/tsuquyomi'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'SirVer/ultisnips'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'digitaltoad/vim-jade'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'elzr/vim-json'
Plugin 'ervandew/supertab'
Plugin 'fatih/vim-go'
Plugin 'gregsexton/gitv'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'isRuslan/vim-es6'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'klen/python-mode'
Plugin 'kristijanhusak/vim-hybrid-material'
Plugin 'kylef/apiblueprint.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'majutsushi/tagbar'
Plugin 'maralla/completor.vim'
Plugin 'mattn/emmet-vim'
Plugin 'mitsuhiko/vim-jinja'
Plugin 'motus/pig.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'ngmy/vim-rubocop'
Plugin 'pangloss/vim-javascript'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tclh123/vim-thrift'
Plugin 'ternjs/tern_for_vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/SearchComplete'
Plugin 'wavded/vim-stylus'
Plugin 'wincent/command-t'
